<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhishek.nytimes.details.view.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailsToolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mediaLarge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageFullHeight"
                android:adjustViewBounds="true"
                android:contentDescription="@string/media_description"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginTop="@dimen/default_card_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorAccent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginTop="@dimen/default_card_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginBottom="@dimen/default_card_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginBottom="@dimen/default_card_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:text="@string/further_reading"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginBottom="@dimen/default_card_margin"
                android:autoLink="web"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="https://www.nytimes.com" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
