<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhishek.nytimes.details.view.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detailsToolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mediaLarge"
                android:contentDescription="@string/media_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageFullHeight" />

            <TextView
                android:id="@+id/headline"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginTop="@dimen/default_card_margin"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginStart="@dimen/default_full_margin"
                android:layout_marginTop="@dimen/default_card_margin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_card_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginStart="@dimen/default_full_margin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_card_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginStart="@dimen/default_full_margin"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginStart="@dimen/default_full_margin"
                android:text="@string/further_reading"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_card_margin"
                android:layout_marginEnd="@dimen/default_full_margin"
                android:layout_marginStart="@dimen/default_full_margin"
                android:autoLink="web"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
